# Chat-Application

./: .gitignore  README.md
backend/: Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/Configs/: JWTConfig.cs  MailKitConfig.cs  VapidConfig.cs
backend/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  GroupController.cs  PasswordController.cs  PrivateController.cs  VideoController.cs
backend/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Group.cs  GroupChat.cs  GroupChatSeen.cs  GroupUser.cs  Notification.cs  PrivateChat.cs  VideoCall.cs
backend/EmailTemplate/: ForgotPassword.html  SignUp.html
backend/Helpers/: ApplicationMapper.cs
backend/Hubs/: ChatHub.cs  IChatHub.cs  IVideoHub.cs  VideoHub.cs
backend/Migrations/: 20211129044831_InitialCreate.Designer.cs  20211129044831_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/Account/: SignUpModel.cs  UpdateUserModel.cs  UploadImageModel.cs  UserModel.cs
backend/Models/Auth/: LoginModel.cs
backend/Models/Chat/: GroupModel.cs  LoadMessageModel.cs  MessageModel.cs  NotificationModel.cs  NotificationPayloadModel.cs  RecentChatModel.cs
backend/Models/Group/: AddGroupUserModel.cs  CreateGroupModel.cs  GroupInfoModel.cs  GroupUserModel.cs  InfoGroupMessageModel.cs  InfoGroupMessageSeenModel.cs  RemoveGroupUserModel.cs  SeenGroupMessageModel.cs  (+2 more)
backend/Properties/: launchSettings.json  serviceDependencies.ChatPWA - Web Deploy.json
backend/Services/: EmailService.cs  FileService.cs  IEmailService.cs  IFileService.cs  INotificationService.cs  NotificationService.cs
backend/Static/: FileExtension.cs  UserRoles.cs
backend/Validation/: RequiredListAttribute.cs
(+65 files in other folders)
